# Clause-BE

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: API_DOCS.md
src/main/java/com/clause/app/: ClauseApplication.java
src/main/java/com/clause/app/common/: ApiError.java  ApiResponse.java  ClauseException.java  ClockProvider.java  ErrorCode.java  ForbiddenPhraseGuard.java  GlobalExceptionHandler.java  JsonRepairUtil.java  MaskingUtil.java  RateLimitGuard.java  RequestIdFilter.java  SchemaValidator.java  TextNormalizer.java
src/main/java/com/clause/app/config/: CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  Resilience4jConfig.java  RestClientConfig.java
src/main/java/com/clause/app/domain/analysis/dto/: AnalysisRequest.java  AnalysisResponse.java
src/main/java/com/clause/app/domain/analysis/entity/: AnalysisResult.java
src/main/java/com/clause/app/domain/analysis/repo/: AnalysisRepository.java
src/main/java/com/clause/app/domain/analysis/service/: AnalysisService.java
src/main/java/com/clause/app/domain/document/dto/: DocumentDto.java
src/main/java/com/clause/app/domain/document/entity/: Document.java
src/main/java/com/clause/app/domain/document/repo/: DocumentRepository.java
src/main/java/com/clause/app/domain/document/service/: DocumentService.java  LocalStorageService.java  NoopOcrService.java  OcrService.java  PdfTextExtractionService.java  StorageService.java  TextExtractionService.java
src/main/java/com/clause/app/domain/llm/: HttpLlmClient.java  LlmClient.java  PromptBuilder.java
src/main/java/com/clause/app/web/: AnalysisController.java  DocumentController.java  HealthController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-resilience4j.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__indexes.sql
src/main/resources/rules/: rule-catalog.yml
src/test/java/com/clause/app/: ClauseApplicationTests.java
src/test/java/com/clause/app/common/: ForbiddenPhraseGuardTest.java  JsonRepairUtilTest.java  MaskingUtilTest.java
src/test/java/com/clause/app/web/: AnalysisControllerIntegrationTest.java  AnalysisResponseConversionTest.java
(+15 files in other folders)
